{
  "name": "PayOrPass",
  "short_name": "PayOrPass",
  "icons": [
    {
      "src": "/payorpass-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "start_url": "/"
}
